# centralzied learning
learning_mode: 'centralized'
# vanilla learning
vanilla: false
# semi-supervised learning
semi: false
semi_anomaly_num: 5
semi_overlap: false
# reference
ref_num: 5
# continual learning
continual: false
# fewshot learning
fewshot: false 
fewshot_exm: 5 
fewshot_num_dg: 4
fewshot_data_aug: false
fewshot_feat_aug: false
fewshot_aug_type: ['normal']
# noisy label
noisy: false
noisy_ratio: 0.1
noisy_overlap: false
# transfer
transfer: false
transfer_target_sample_num: 8
gpu_id: 0
gpu_ids:
- '01234567'
num_workers: 8
# work file
work_dir: ./work_dir
save_log: true
debug: false 
batch_limit: 2
seed: 66
# chosen task ids
train_task_id:
  - 0
valid_task_id: 
  - 0
# running task id
train_task_id_tmp: 0
valid_task_id_tmp: 0
# vis img
vis: false
vis_num: 10
# vis embedding
vis_em: false
server_moda: eno1