model: dne
train_batch_size: 32
valid_batch_size: 1
net: vit_b16  # resnet, vit, net_csflow, net_draem, net_revdis
num_epochs: 50 # 50
train_aug_type: normal
valid_aug_type: normal
data_size: 224
data_crop_size: 224
mask_size: 224
mask_crop_size: 224

# _name: seq-mtd-mvtec  # seq-mvtec or seq-mtd-mvtec
_image_size: 224  # 224; draem, revdis: 256; csflow: 768;
# _num_workers: 4
_data_incre_setting: mul # one: 10+1+1+1+1+1 mul: 3+3+3+3+3
_n_classes_per_task: 3  # one_class_incre:1 mul_class_incre: 3
_n_tasks: 6  # seq-mtd-mvtec, one_class_incre：6, mul_class_incre: 5
_dataset_order: 1 # 1, 2, 3
_strong_augmentation: True # strong augmentation: cutpaste, maskimg, etc.; weak augmentation: ColorJitter, RandomRotation, etc.
_random_aug: False

_name: dne # panda, dis, cutpaste, csflow, draem, revdis, upper
 # _net: vit # resnet, vit, net_csflow, net_draem, net_revdis
_pretrained: True
# plug in
_use_dis: False
# dis, discat
_fix_head: False
_save_anormal : True
# cflow
_n_feat: 304
_fc_internal: 1024
_n_coupling_blocks: 4
_clamp: 3
_n_scales: 3

_optimizer_name: adam
_weight_decay: 0.00003 # 0.00003; csflow: 0.00001
_momentum: 0.9
_warmup_epochs: 10
_warmup_lr: 0
_base_lr: 0.0001 # 0.0001
_final_lr: 0
# _num_epochs: 50
_batch_size: 32 # 32
_test_epochs: 10
_alpha: 0.4
_beta: 0.5
_num_classes: 2

_eval_classifier: density # head, density
_batch_size: 32 # 32
_visualization: False



